# determinismfix

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/determinismfix/: DeterminismFix.java  DiscoveryActionCardCache.java
src/main/java/determinismfix/patches/: DiscoveryActionPatch.java  TransformCardPatch.java
src/main/resources/: ModTheSpire.json
